# nifi-parsejsonattribute

./: README.md
ParseJsonAttribute/: .gitignore  pom.xml
ParseJsonAttribute/src/main/java/com/gcg/nifi/processors/: ParseJsonAttribute.java
ParseJsonAttribute/src/main/java/com/ing/nifi/processors/: ParseJsonAttribute.java
